# <seq id>	<alignment start>	<alignment end>	<envelope start>	<envelope end>	<hmm acc>	<hmm name>	<type>	<hmm start>	<hmm end>	<hmm length>	<bit score>	<E-value>	<significance>	<clan>
AQ|cluster21size5	12	162	2	168	PB001389	Pfam-B_1389	Pfam-B	258	410	546	19.7	0.00066	NA	NA
SC|cluster17size10	10	347	4	349	PB006570	Pfam-B_6570	Pfam-B	320	657	807	98.8	3.3e-28	NA	NA
SC|cluster21size10	241	298	137	303	PB007153	Pfam-B_7153	Pfam-B	637	694	699	23.7	2e-05	NA	NA
SC|cluster21size10	371	455	366	460	PB007153	Pfam-B_7153	Pfam-B	611	694	699	20.4	0.00021	NA	NA
SC|cluster21size10	592	691	585	697	PB007153	Pfam-B_7153	Pfam-B	594	693	699	28.3	8.5e-07	NA	NA
SC|cluster21size10	702	785	690	786	PB007153	Pfam-B_7153	Pfam-B	597	680	699	30.0	2.6e-07	NA	NA
SC|cluster21size10	795	1186	785	1204	PB001681	Pfam-B_1681	Pfam-B	233	642	661	18.0	0.00096	NA	NA
SC|cluster21size10	843	939	834	944	PB007153	Pfam-B_7153	Pfam-B	597	690	699	37.6	1.3e-09	NA	NA
SC|cluster21size10	956	1057	951	1060	PB007153	Pfam-B_7153	Pfam-B	598	693	699	26.0	4.3e-06	NA	NA
SC|cluster21size10	1063	1162	1057	1166	PB007153	Pfam-B_7153	Pfam-B	593	692	699	31.2	1.1e-07	NA	NA
SC|cluster26size8	195	371	188	415	PB006570	Pfam-B_6570	Pfam-B	529	672	807	80.0	1.7e-22	NA	NA
SC|cluster27size8	466	618	382	628	PB009444	Pfam-B_9444	Pfam-B	320	471	505	39.5	4.6e-10	NA	NA
SC|cluster2size30	371	766	329	774	PB006570	Pfam-B_6570	Pfam-B	214	562	807	144.1	6.9e-42	NA	NA
SC|cluster2size30	554	616	551	616	PB007593	Pfam-B_7593	Pfam-B	337	391	391	59.6	3.7e-16	NA	NA
SC|cluster2size30	586	663	565	674	PB007447	Pfam-B_7447	Pfam-B	734	809	853	44.9	7.5e-12	NA	NA
SC|cluster37size7	194	605	179	657	PB006570	Pfam-B_6570	Pfam-B	312	715	807	136.5	1.4e-39	NA	NA
SC|cluster38size7	71	136	54	140	PB002118	Pfam-B_2118	Pfam-B	221	285	903	64.4	5.7e-18	NA	NA
SC|cluster3size26	358	479	352	486	PB006570	Pfam-B_6570	Pfam-B	529	641	807	81.2	7.4e-23	NA	NA
SC|cluster41size7	36	74	32	82	PF02176.13	zf-TRAF	Family	5	49	60	26.0	8.6e-06	1	CL0389
SC|cluster43size7	69	266	66	267	PF00520.26	Ion_trans	Family	4	199	200	37.2	1.6e-09	1	CL0030
SC|cluster61size5	193	353	122	381	PB006570	Pfam-B_6570	Pfam-B	529	676	807	86.5	1.8e-24	NA	NA
SC|cluster62size5	120	352	67	423	PB006570	Pfam-B_6570	Pfam-B	432	661	807	99.4	2.2e-28	NA	NA
SC|cluster67size5	152	404	49	413	PB006570	Pfam-B_6570	Pfam-B	300	554	807	148.0	4.8e-43	NA	NA
SC|cluster67size5	215	275	210	275	PB007593	Pfam-B_7593	Pfam-B	333	391	391	52.9	4e-14	NA	NA
SC|cluster67size5	236	322	218	360	PB007447	Pfam-B_7447	Pfam-B	725	811	853	47.9	9.1e-13	NA	NA
SC|cluster67size5	295	399	293	402	PB017913	Pfam-B_17913	Pfam-B	3	107	111	26.4	5.6e-06	NA	NA
SC|cluster68size5	129	453	82	458	PB006570	Pfam-B_6570	Pfam-B	227	562	807	159.0	2.2e-46	NA	NA
SC|cluster68size5	253	314	243	314	PB007593	Pfam-B_7593	Pfam-B	330	391	391	62.2	6.3e-17	NA	NA
SC|cluster68size5	283	396	267	404	PB007447	Pfam-B_7447	Pfam-B	733	845	853	40.4	1.7e-10	NA	NA
SC|cluster68size5	337	384	335	412	PB017913	Pfam-B_17913	Pfam-B	6	51	111	21.7	0.00017	NA	NA
SC|cluster7size18	28	73	27	74	PF00643.19	zf-B_box	Domain	2	41	42	32.1	7.7e-08	1	No_clan
SC|cluster81size5	32	166	3	179	PB005299	Pfam-B_5299	Pfam-B	43	173	322	19.0	0.00082	NA	NA
XT|cluster4size7	1	97	1	97	PF04174.8	CP_ATPgrasp_1	Family	148	244	330	169.0	1e-49	1	CL0179
XT|cluster5size6	96	254	88	276	PB005299	Pfam-B_5299	Pfam-B	18	169	322	34.3	1.9e-08	NA	NA
